<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <title>targz</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: hsl(216deg 50% 93%);
      color: hsl(216deg 50% 10%);
      margin: 0;
      block-size: 100dvb;
      display: grid;
      place-content: center;
    }

    form {
      display: flex;
      flex-direction: column;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid hsl(216deg 50% 75%);

      & * {
        inline-size: fit-content;
      }
    }

    label {
      font-size: 1.75rem;
      font-weight: 300;
    }

    input {
      font-size: 1.25rem;
    }

    button {
      font-size: 1.25rem;
      background-color: hsl(216deg 70% 80%);
      padding: 4px 8px;
      margin-block-start: 16px;
      border-radius: 4px;
      border: 1px solid hsl(216deg 75% 75%);
      cursor: pointer;
      transition: background-color 400ms;
      position: relative;

      &:hover,
      &:focus {
        transition: background-color 200ms;
        background-color: hsl(216deg 70% 85%);
      }

      &::after {
        position: absolute;
        line-height: 0;
        inset-inline-start: calc(100% + 8px);
        inset-block-start: 50%;
      }

      &[data-loading] {
        &::after {
          content: '⏳';
          content: '⏳' / 'Loading';
        }
      }

      &[data-complete] {
        &::after {
          content: '✅';
          content: '✅' / 'Complete';
        }
      }
    }
  </style>
</head>

<body>
  <main>
    <form>
      <label for="contents">Files</label>
      <input type="file" id="contents" name="contents" multiple required>
      <button>Create .tar.gz file</button>
    </form>
  </main>

  <script type="module">
    function tar(files) {
      return new ReadableStream({
        async start(controller) {
          const encoder = new TextEncoder();
          for (const file of files) {
            // Enqueue the file header. Reference: https://en.wikipedia.org/wiki/Tar_(computing)#Header
            // Several fields are hardcoded because the info for these fields is not accessible from the File Web API.
            const header = encoder.encode(
              file.name.slice(-100).padEnd(100, '\0') + // 100 bytes: File name
              '0000777\0' + // 8 bytes: File mode (octal) (hardcoded)
              '0000000\0' + // 8 bytes: Owner's numeric user ID (octal) (hardcoded)
              '0000000\0' + // 8 bytes: Group's numeric user ID (octal) (hardcoded)
              `${file.size.toString(8).padStart(11, '0')}\0` + // 12 bytes: File size in bytes (octal)
              `${Math.floor(file.lastModified / 1000).toString(8).padStart(11, '0')}\0` + // 12 bytes: Last modification time in numeric Unix time format (octal)
              '        ' + // 8 bytes: Checksum for header record (octal) (MUST be 8 spaces for calculation, will be updated after)
              '0' + // 1 byte: Link indicator (file type) (hardcoded)
              '\0'.repeat(100) + // 100 bytes: Name of linked file (hardcoded)
              'ustar\0' + // 6 bytes: magic number "ustar\0"
              '00' + // 2 bytes: UStar version
              '\0'.repeat(32) + // 32 bytes: Owner user name (hardcoded)
              '\0'.repeat(32) + // 32 bytes: Owner group name (hardcoded)
              '\0'.repeat(8) + // 8 bytes: Device major number (hardcoded)
              '\0'.repeat(8) + // 8 bytes: Device minor number (hardcoded)
              file.name.slice(-255, -100).padEnd(155, '\0') + // 155 bytes: Filename prefix
              '\0'.repeat(12) // 12 bytes: empty padding to reach 512 bytes
            );
            const checksum = header.reduce((a, b) => a + b);
            header.set(encoder.encode(`${checksum.toString(8).padStart(6, '0')}\0 `), 148);
            controller.enqueue(header);

            // Enqueue the file data, with last chunk padded to 512 bytes
            const reader = file.stream().getReader();
            while (true) {
              const { done, value } = await reader.read();
              if (done) {
                if (file.size > 0) {
                  controller.enqueue(new Uint8Array(512 - (file.size % 512)));
                }
                break;
              }
              controller.enqueue(new Uint8Array(value.buffer));
            }
          }

          // End of tar is marked by 1024 null bytes
          controller.enqueue(new Uint8Array(1024));
          controller.close();
        },
        type: 'bytes'
      });
    }

    document.querySelector('form').addEventListener('submit', async e => {
      e.preventDefault();

      // Setup destination file
      const id = localStorage.getItem('id') ?? crypto.randomUUID().replaceAll('-', ''); // Maximum 32 characters
      localStorage.setItem('id', id);
      const destination = await showSaveFilePicker({
        id,
        startIn: 'downloads',
        suggestedName: `${Date.now()}.tar.gz`,
        types: [{ accept: { 'application/gzip': ['.tar.gz'] } }]
      }).then(h => h.createWritable());

      // Stream to destination file
      e.submitter.removeAttribute('data-complete');
      e.submitter.setAttribute('data-loading', '');
      const files = e.target.elements['contents'].files;
      await tar(files)
        .pipeThrough(new CompressionStream('gzip'))
        .pipeTo(destination);
      e.submitter.removeAttribute('data-loading');
      e.submitter.setAttribute('data-complete', '');
    });
  </script>
</body>

</html>